@use "../utility/shadows" as s;
@use "../utility/breakpoints" as b;

/*background*/

body {
    background-image: url("/img/corkboard.jpg");

}
@mixin picture() {
    padding: 20px;
    font-family: "Permanent Marker", serif;
    background: linear-gradient(to bottom, #e9d83e, #ffff8d);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 20px 20px 6px -2px #393939;
}

main {
   
    section {
        @include picture;
    }
    .container{
        margin: 20px 0px;
        padding: 20px;
    }
}
@mixin format {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ; 
    justify-content: center;
    align-content: center;
}

@mixin little_sticky {
    padding: 10px;
    text-decoration: none;
    background-color: rgb(255, 0, 179);
    box-shadow: 2px 3px 6px -1px #393939;
    margin: 5px;
}

/*small*/
article:nth-child(1){
    section:nth-child(1) {
        grid-column: 1/8;
        transform: rotate(5deg);
    }
    section:nth-child(2) {
        grid-column: 1/8;
        transform: rotate(-5deg);
    }
}
article:nth-child(2){
    section:nth-child(1) {
        grid-column: 1/8;
        transform: rotate(5deg);
    }
}
article:nth-child(3){
    section:nth-child(1) {
        grid-column: 3/8;
        transform: rotate(-5deg);
    }
    section:nth-child(2) {
        grid-column: 1/7;
        transform: rotate(5deg);
    }
    footer {     
        grid-column:2/6 ;
        grid-row: 3;
        transform: rotate(-5deg);
    }
}
aside .container:nth-child(1) {
    @include picture;
    grid-column:3/7;
    grid-row: 1;
    transform: rotate(5deg);
}
#styles div {
    grid-column:3/8 ;
    grid-row: 2;
    transform: rotate(-5deg)
}

/* med*/
    @include b.sbreak{
        article:nth-child(1){
            section:nth-child(1) {
                grid-column: 1/8;
                transform: rotate(5deg);
            }
            section:nth-child(2) {
                grid-column: 1/8;
                transform: rotate(-5deg);
            }
        }
        article:nth-child(2){
            section:nth-child(1) {
                grid-column: 1/8;
                transform: rotate(5deg);
            }
        }
        article:nth-child(3){
            section:nth-child(1) {
                grid-column: 3/8;
                transform: rotate(-5deg);
            }
            section:nth-child(2) {
                grid-column: 1/7;
                transform: rotate(5deg);
            }
            footer {     
                grid-column:2/6 ;
                grid-row: 3;
                transform: rotate(-5deg);
            }
        }
        aside .container:nth-child(1) {
            grid-column:3/7;
            grid-row: 1;
            transform: rotate(5deg);
        }
        #styles div {
            grid-column:3/8 ;
            grid-row: 2;
            transform: rotate(-5deg)
        }
        }

/* large*/
        @include b.sbreak{
            article:nth-child(1){
                @include format;
                section:nth-child(1) {
                    grid-column:2/5 ;
                    transform: rotate(5deg)
                }
            
                section:nth-child(2) {
                    grid-column:4/8 ;
                    grid-row: 2;
                    transform: rotate(-5deg)
                }
                ul{
                    padding: 0;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: start;
            
                }
                li{ 
                    @include little_sticky;
                    list-style: none;
            
                    }
            }
            
            article:nth-child(2){
                @include format;
                section:nth-child(1) {
                    grid-column:3/7 ;
                    transform: rotate(5deg)
                }
            
            }
            
            article:nth-child(3){
                @include format;
                section:nth-child(1) {
                    grid-column:3/5 ;
                    transform: rotate(-5deg)
                }
            
                section:nth-child(2) {
                    grid-column:1/4 ;
                    grid-row: 2;
                    transform: rotate(5deg)
                }
                footer {    
                    @include picture;
                    justify-items: center;
                    align-items: center;  
                    grid-column:3/6 ;
                    grid-row: 3;
                    padding: 0px;
            
                    h3{
                        padding: 10px;
                    }
                    a{  
                        @include little_sticky;
            
                    }
                }
            }
            
            footer {
                padding: 30px 10px 10px 10px ;
            }
            
            aside .container:nth-child(1) {
                @include picture;
                margin-bottom: 20px;
                grid-column:5/7;
                grid-row: 1;
                justify-items: center;
                align-items: center; 
                
            }
             #styles div {
                @include picture;
                margin-bottom: 20px;
                grid-column:4/6 ;
                grid-row: 2;
                transform: rotate(5deg)
            }
            
            aside {
                @include format;
            }
            }
        